from usefull_functions import print_separator_text


# ----------------------------------------------------------------------------------
def digits_sum(number: int) -> (int, int):
    """функция ищет сумму цифр числа любого порядка"""
    number_1, number_2, sum_var_1, sum_var_2 = abs(number), abs(number), 0, 0
    # первый способ
    while number_1 > 0:
        sum_var_1 += number_1 % 10
        number_1 = number_1 // 10
    # второй способ
    sum_var_2 = sum([int(x) for x in str(number_2)])
    return sum_var_1, sum_var_2


print_separator_text("*", "Найдите сумму цифр трехзначного числа")

sum_var_1, sum_var_2 = digits_sum(int(input("Введите число: ")))
print(f"Сумма цифр числа первым способом: {sum_var_1}\n"
      f"Сумма цифр числа вторым способом: {sum_var_2}")


# ----------------------------------------------------------------------------------

def birds_count(s: int) -> (int, int):
    return int(4 * s / 6), int(s / 6)


print_separator_text("*", f"Петя, Катя и Сережа делают из бумаги журавликов.\n"
                          f"Вместе они сделали S журавликов. Сколько журавликов\n"
                          f"сделал каждый ребенок, если известно, что Петя и Сережа\n"
                          f"сделали одинаковое количество журавликов, а Катя сделала\n"
                          f"в два раза больше журавликов, чем Петя и Сережа вместе?")

s1, s2 = birds_count(int(input("Введите общее число журавликов (кратное шести): ")))
print(f"Петя сделал: {s2}\n"
      f"Катя сделала: {s1}\n"
      f"Серёжа сделал: {s2}")


# ----------------------------------------------------------------------------------
def happy_ticket_check(number: str) -> bool:
    """функция проверяет равенство суммы первых и последних трех цифр шестизначного числа"""
    return sum([int(x) for x in number[:3]]) == sum([int(x) for x in number[3:]])


print_separator_text("*", f"Вы пользуетесь общественным транспортом? \n"
                          f"Вероятно, вы расплачивались за проезд и получали билет с номером. \n"
                          f"Счастливым билетом называют такой билет с шестизначным номером, \n"
                          f"где сумма первых трех цифр равна сумме последних трех. \n"
                          f"Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. \n"
                          f"Вам требуется написать программу, которая проверяет счастливость билета.")
number = input("Введите шестизначный номер билета: ")
print(f"yes") if happy_ticket_check(number) else print("no")


# ----------------------------------------------------------------------------------
def choco_break_check(m: int, n: int, k: int) -> bool:
    return any([k % n == 0, k % m == 0])


print_separator_text("*", f"Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,\n"
                          f"если разрешается сделать один разлом по прямой между дольками\n"
                          f"(то есть разломить шоколадку на два прямоугольника).")
m, n, k = map(int, input("Введите m, n, k разделяя их пробелом: ").split(' '))
print(f"yes") if choco_break_check(m, n, k) else print("no")
