import random
from usefull_functions import print_separator_text


# ----------------------------------------------------------------------------------
def count_x_in_arr(arr: list, x: int) -> int:
    count = 0
    for el in arr:
        if el == x:
            count += 1
    return count


print_separator_text("*", "Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. \n"
                          "Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. \n"
                          "В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X")

n = int(input(f"Введи количество элементов массива: "))
arr = [int(input(f"Введи элемент массива: ")) for _ in range(n)]
x = int(input(f"Введи число, которое будем искать в массиве: "))

print(f"Массив: {arr}\n"
      f"Число {x} встречается в массиве: {count_x_in_arr(arr, x)} раз")


# ----------------------------------------------------------------------------------

def min_distance(arr: list, x: int) -> int:
    temp_dist = x - arr[0]
    min_dist_el = arr[0]
    for el in arr[1:]:
        if abs(x - el) <= temp_dist:
            min_dist_el = el
            temp_dist = x - el
    return min_dist_el


print_separator_text("*", f"Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. \n"
                          f"Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.\n"
                          f"В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X")

n = int(input(f"Введи количество элементов массива: "))
arr = [int(input(f"Введи элемент массива: ")) for _ in range(n)]
x = int(input(f"Введи число близость элементов массива к которому будем оценивать: "))

print(f"Массив: {arr}\n"
      f"Число близость элементов массива к которому ищем: {x}\n"
      f"Наиболее близкий к {x} элемент массива: {min_distance(arr, x)}")

# ----------------------------------------------------------------------------------
print_separator_text("*", f"В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.\n"
                          f"В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R\n"
                          f"– 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков;\n"
                          f"J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:\n"
                          f"А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;\n"
                          f"Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;\n"
                          f"Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет\n"
                          f"стоимость введенного пользователем слова. Будем считать,\n"
                          f"что на вход подается только одно слово, которое содержит либо только английские,\n"
                          f"либо только русские буквы.")

cost_russian = {'а': 1, 'в': 1, 'е': 1, "и": 1, "н": 1, "о": 1, "р": 1, "с": 1, "т": 1, "д": 2, "к": 2, "л": 2, "м": 2,
                "п": 2, "у": 2, "б": 3, "г": 3, "ё": 3, "ь": 3, "я": 3, "й": 4, "ы": 4, "ж": 5, "з": 5, "х": 5, "ц": 5,
                "ч": 5, "ш": 8, "э": 8, "ю": 8, "ф": 10, "щ": 10, "ъ": 10}

cost_english = {'a': 1, 'e': 1, 'i': 1, "o": 1, "u": 1, "l": 1, "n": 1, "s": 1, "t": 1, "r": 2, "d": 2, "g": 2, "b": 2,
                "c": 2, "m": 2, "p": 3, "f": 3, "h": 3, "v": 3, "w": 3, "y": 4, "k": 5, "j": 8, "х": 8, "q": 5,
                "z": 5}

russian_letters = cost_russian.keys()
english_letters = cost_english.keys()


def scrabble_word_cost(word: str) -> int:
    sum_cost = 0
    word = word.lower()
    dictionary = cost_english
    if word[0] in cost_russian:
        dictionary = cost_russian
    for ch in word:
        sum_cost += dictionary.get(ch)
    return sum_cost


current_letters = random.choice([russian_letters, english_letters])
random_word = ''.join(random.sample(list(current_letters), random.randint(2, 10)))

print(f"Слово {random_word} по правилам скарабл оценивается в {scrabble_word_cost(random_word)}")
