// Задание 3 (тайминг 15 минут)
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что
// ошибка появляется в консоли. Определите, в какой строке кода
// случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы данных
// переменных
// a. let a = '2';
// b. let b = '3';
// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль
// вывести текст
// a. Сумма чисел равна “результат”
// b. Разность чисел равна “результат”
// c. Произведение чисел равно “результат”
// d. Частное чисел равно “результат”
// e. Остаток от деления чисел равен “результат”


let a = '3';
let b = '2';

console.log(a+b);

firstNumber = Number(prompt('Введите первое число'));
secondNumber = Number(prompt('Введите второе число'));

alert(`Сумма чисел: ${firstNumber + secondNumber}`)
alert(`Разность чисел: ${firstNumber - secondNumber}`)
alert(`Произведение чисел: ${firstNumber * secondNumber}`)
alert(`Частное чисел: ${firstNumber / secondNumber}`)
alert(`Остаток от деления чисел: ${firstNumber % secondNumber}`)