// Задание 5 (тайминг 25 минут)
// 1. Пользователь с клавиатуры вводит число, Необходимо создать
// условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”
// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная
// переменная больше нуля и меньше 15.

const userNumber = prompt('Введи число');

console.log(userNumber < 5 ? "Число меньше 5" : (userNumber === 5 ? "Число равно 5" : "Число больше 5"));


const var_1 = prompt("Введи значение первой переменной");
const var_2 = prompt("Введи значение второй переменной");
console.log(var_1 === var_2 ? "Переменные равны" : "Переменные не равны");

const num_1 = Number(prompt("Введи первое число"));
const num_2 = Number(prompt("Введи второе число"));
min_num = num_1 < num_2 ? num_1 : num_2
console.log(`Минимальное число: ${min_num}`);

const num_3 = Number(prompt("Введи число для проверки его принадлежности к диапазону от 0 до 15"))

message = (num_3 > 0 && num_3 < 15) ? "Число принадлежит заданному диапазону" : "Число не принадлежит заданному диапазону"
alert(message)
