"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

let is_num_odd = (num) => num === 0 ? " - это ноль" : (num % 2 === 0 ? " - четное число" : " - нечетное число");


for (let i = 0; i < 11; i++) {
    console.log(i + is_num_odd(i));
}